# remap prefix to Control + a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

set-option -g history-limit 10000
set-option -g base-index 1
set-option -ag automatic-rename-format '@#{b:pane_tty}'
set-option -ag automatic-rename-format '#{?pane_title,[#{pane_title}],}'
set-option -g @resurrect-capture-pane-contents on

if-shell -F $SSH_TTY {
	set-option -g set-titles on
	set-option -g set-titles-string 'tmux[#S] @#h'
}

if-shell -F $LANG '' {
	LANG=en_US.UTF-8
}

if-shell 'echo $TERM | grep -- -256color' {
	set-option default-terminal screen-256color
}
if-shell 'echo $TERM | grep -- -color' {
	set-option default-terminal screen-color
}

# https://github.com/tmux-plugins/tpm/issues/215
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins/

# The leading space is delimiter.
set-option -ag @tpm_plugins ' tmux-plugins/tmux-resurrect'

if-shell '[ -f ~/.config/tmux/local.tmux.conf ]' {
	source-file ~/.config/tmux/local.tmux.conf
}

run ~/.local/share/tmux/tpm/tpm
